# Changelog

## 0.9.1 (2020-01-13)

[Full changelog](https://github.com/marcusolsson/grafana-hourly-heatmap-panel/compare/v0.9.0...v0.9.1)

### Bug fixes

- Min and max were incorrectly calculated for aggregations ([#16](https://github.com/marcusolsson/grafana-hourly-heatmap-panel/issues/16))

## 0.9.0 (2020-12-07)

[Full changelog](https://github.com/marcusolsson/grafana-hourly-heatmap-panel/compare/v0.8.1...v0.9.0)

### Enhancements

- Highlight the legend section for the selected hour ([#15](https://github.com/marcusolsson/grafana-hourly-heatmap-panel/issues/15))
- Select the fields to use for time and value
- Add option to configure legend quality
- Add option to use the new color scheme field option in Grafana 7.3+
- Add option to show a cell border ([#17](https://github.com/marcusolsson/grafana-hourly-heatmap-panel/issues/17))
- Add option to disable tooltips

## 0.8.1 (2020-11-27)

[Full changelog](https://github.com/marcusolsson/grafana-hourly-heatmap-panel/compare/v0.8.0...v0.8.1)

### Enhancements

- Updated `@grafana` dependencies from `^7.0.0` to `^7.3.0`
- Improved release process using the new [GitHub workflows](https://github.com/grafana/plugin-workflows) for Grafana plugins
